<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsideAttendanceTeacher">


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_marginTop="1dp"
            android:foregroundGravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <ImageView
            android:id="@+id/timView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="10dp"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/timView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="10dp"

            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/timView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="10dp"

            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/timView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="10dp"

            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/timView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="10dp"

            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/timView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="10dp"

            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/timView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="10dp"

            tools:srcCompat="@tools:sample/avatars[0]" />
    </LinearLayout>
        </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="470dp">

        <ListView
            android:id="@+id/atlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="20dp"
            android:textSize="40sp"
            android:textStyle="bold"



            />

    </LinearLayout>

    <TextView
        android:id="@+id/missing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="455dp"
        android:textSize="20sp"
        android:text="Missing Student" />


</RelativeLayout>