<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeAttendance">

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:text="Upload Photos"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="231dp" />




        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="80dp"
            android:foregroundGravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


        <ImageView
            android:id="@+id/imView1"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/imView2"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:adjustViewBounds="true"
            android:padding="10dp"

            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/imView3"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:adjustViewBounds="true"
            android:padding="10dp"

            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/imView4"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:adjustViewBounds="true"
            android:padding="10dp"

            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/imView5"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:adjustViewBounds="true"
            android:padding="10dp"

            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/imView6"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:adjustViewBounds="true"
            android:padding="10dp"

            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/imView7"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:adjustViewBounds="true"
            android:padding="10dp"

            tools:srcCompat="@tools:sample/avatars[0]" />
    </LinearLayout>
        </HorizontalScrollView>


    <Button
        android:id="@+id/calcbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="33dp"
        android:text="Take Attendance" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="117dp"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="139dp"
        android:layout_marginBottom="101dp"
        android:visibility="invisible"/>


</RelativeLayout>