<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".portal">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="231dp"
        android:background="@color/colorPrimary"
        android:text="Sign in"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="162dp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="100dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:src="@drawable/attn" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="290dp"
        android:background="@color/colorPrimary"
        android:text="Sign up"
        android:textColor="#000000" />
</RelativeLayout>