<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinClassRoom">

    <TextView
        android:id="@+id/textViewJoinClass"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="@string/create_a_classroom"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/courseId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="140dp"
        android:hint="Enter Course id" />


    <Button
        android:id="@+id/bJoinclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="190dp"
        android:text="submit" />




</RelativeLayout>