<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_Page">

    <TextView
        android:id="@+id/stextView3"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="194dp"
        android:text="  Enrolled Classes"
        android:textSize="20sp" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="310dp">

            <ListView
                android:id="@+id/list_teachers_subj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="20dp"
                android:textSize="40sp"
                android:textStyle="bold"



                />

        </LinearLayout>


    <ImageView
        android:id="@+id/pp2"
        android:layout_width="157dp"
        android:layout_height="184dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="199dp"
        android:text="mumu"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bjoinclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="64dp"
        android:text="Join Class"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/blogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="34dp"
        android:text="Logout" />


</RelativeLayout>